[General]
autoConfig=false
autoConfigPrompted=true
autoHide=true
autoStart=true
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=true
port=24800
screenName=fridge-magnet
serverHostname=adoby.local
startedBefore=true
wizardLastRun=9
