# MQTT Server Info
mqtt_broker = 'localhost'
mqtt_username = "{{ ansible_user }}"
mqtt_password = "{{ ansible_become_pass }}"
# Mac Address of the Juntek BT
juntek_addr = "38:3B:26:2E:B8:EE"
# Battery Bank Capacity in Ah
battery_capacity = 300
